# bird-game

./: README.md
BirdGame/: BirdGame.sln
BirdGame/BirdGame/: BirdGame.csproj  MainGame.cs  Program.cs  app.manifest
BirdGame/BirdGame/AI/: Node.cs  NodeNetwork.cs  NodeRouteBuilder.cs
BirdGame/BirdGame/Audio/: AudioLibrary.cs  AudioManager.cs
BirdGame/BirdGame/Characters/: AbstractCharacter.cs  Bird.cs  Drone.cs  HeldItem.cs  RoamingCharacter.cs  StaticCharacter.cs
BirdGame/BirdGame/Content/: Content.mgcb
BirdGame/BirdGame/Content/Fonts/: GameTitle.spritefont  NewHighScore.spritefont  PersonalBest.spritefont  TargetHit.spritefont
BirdGame/BirdGame/Data/: SaveData.cs  SaveManager.cs
BirdGame/BirdGame/Enums/: BirdState.cs  Item.cs  NodeDirection.cs  Target.cs  WorldState.cs
BirdGame/BirdGame/Events/: EventManager.cs  GameEvent.cs  KnownEvents.cs
BirdGame/BirdGame/Graphics/: AbstractSprite.cs  AnimatedSprite.cs  Frame.cs  Sprite.cs  SpriteLibrary.cs
BirdGame/BirdGame/Input/: DefaultBindings.cs  InputBinding.cs  InputManager.cs
BirdGame/BirdGame/Text/: DefaultStrings.cs  StringLibrary.cs
BirdGame/BirdGame/UI/: IntroText.cs  MenuOption.cs  PauseScreen.cs  ScoreCounter.cs  ScorePopup.cs  ScoreScreen.cs
BirdGame/BirdGame/World/: Camera.cs  GameWorld.cs  IntroText.cs  Poop.cs  ScoreScreen.cs  SpawnPoint.cs  WorldManager.cs
